<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context="com.example.maider.pamplona_negra.MainActivity">

    <LinearLayout
        android:layout_width="929dp"
        android:layout_height="110dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/linearLayout">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="626dp"
            android:layout_height="165dp"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sangre"
            tools:layout_editor_absoluteX="0dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtPresentacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/degradado"
        android:text="Hola. \n Los escritores de novela negra de Navarra te desafían. \n \n Bienvenido al reto."
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="97dp" />


</RelativeLayout>

