<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context="com.example.maider.pamplona_negra.MainActivity">







<!--
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="626dp"
        android:layout_height="165dp"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sangre"
        tools:layout_editor_absoluteX="0dp" /> -->
    <Button
        android:id="@+id/btnJugar"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginBottom="66dp"
        android:background="@color/colorPrimary"
        android:fontFamily="sans-serif"
        android:text="Jugar"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txtSaludo"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnJugar"
        android:layout_centerVertical="true"
        android:text="Hola. Los escritores de novela negra de Navarra te desafían. Bienvenido al reto"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="30sp" />

</RelativeLayout>
